{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Take input \
	1. From Location\
	2. To  Destination\
\
2. Find available Cars in The Location area.\
\
3. check if the Maintanence certificate is not expired.\
\
4. Calculate distance from The Location to Destination .\
\
5.Make the Car in the location unavailable.\
\
6. Change car\'92s  current location to the destination.\
\
7. Make car available again.}